{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/arthu/Documents/Projects/ESIEE-IT/MATHS_3D_ESIEE-IT/E3FI_2022_2023_Maths3D_Raylib_BaseProject_VS2019/src/raymath.h"
                },
                "region": {
                  "startLine": 1165,
                  "startColumn": 32,
                  "endLine": 1165,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuaternionLength",
                  "decoratedName": "?QuaternionLength@@YAMUVector4@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/arthu/Documents/Projects/ESIEE-IT/MATHS_3D_ESIEE-IT/E3FI_2022_2023_Maths3D_Raylib_BaseProject_VS2019/src/raymath.h"
                },
                "region": {
                  "startLine": 1165,
                  "startColumn": 32,
                  "endLine": 1165,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuaternionLength",
                  "decoratedName": "?QuaternionLength@@YAMUVector4@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/arthu/Documents/Projects/ESIEE-IT/MATHS_3D_ESIEE-IT/E3FI_2022_2023_Maths3D_Raylib_BaseProject_VS2019/src/raymath.h"
                },
                "region": {
                  "startLine": 1165,
                  "startColumn": 32,
                  "endLine": 1165,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuaternionLength",
                  "decoratedName": "?QuaternionLength@@YAMUVector4@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/arthu/Documents/Projects/ESIEE-IT/MATHS_3D_ESIEE-IT/E3FI_2022_2023_Maths3D_Raylib_BaseProject_VS2019/src/raymath.h"
                },
                "region": {
                  "startLine": 1165,
                  "startColumn": 32,
                  "endLine": 1165,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuaternionLength",
                  "decoratedName": "?QuaternionLength@@YAMUVector4@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/arthu/Documents/Projects/ESIEE-IT/MATHS_3D_ESIEE-IT/E3FI_2022_2023_Maths3D_Raylib_BaseProject_VS2019/src/raymath.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3c28f17f37cd709fbdcb993f5429131033879f255d7035f2c44d0b4a681b7798"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthu/documents/projects/esiee-it/maths_3d_esiee-it/e3fi_2022_2023_maths3d_raylib_baseproject_vs2019/examples/core/core_basic_window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0e7e1719532b32e9cf0b1a6c15a67f70cd96eea2740ae26e7aef57747b22af70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthu/documents/projects/esiee-it/maths_3d_esiee-it/e3fi_2022_2023_maths3d_raylib_baseproject_vs2019/examples/core/coordonnees.h"
          },
          "hashes": {
            "sha-256": "ea429250591928a6eb0c5fc556e33dd426cfae7fed5f4362ededf983cdb484f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthu/documents/projects/esiee-it/maths_3d_esiee-it/e3fi_2022_2023_maths3d_raylib_baseproject_vs2019/src/raylib.h"
          },
          "hashes": {
            "sha-256": "107c04a58a3dad59c69ed7704a1ad9e84ce39b8ff9b466887fcee85918d5e06d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthu/documents/projects/esiee-it/maths_3d_esiee-it/e3fi_2022_2023_maths3d_raylib_baseproject_vs2019/src/rlgl.h"
          },
          "hashes": {
            "sha-256": "5cd1b687c7c298f9e5e23096042576cc00e5f5811deaebb800bf4cb69fc24bbe"
          }
        }
      ]
    }
  ]
}